Name                    Stmts   Miss Branch BrMiss  Cover   Missing
-------------------------------------------------------------------
beatmygoal/__init__         0      0      0      0   100%   
beatmygoal/middleware      15      3      4      1    79%   14-16
beatmygoal/settings        44      2      2      1    93%   116-117
beatmygoal/urls             8      0      0      0   100%   
beatmygoal/wsgi             5      5      0      0     0%   10-16
core/__init__               0      0      0      0   100%   
core/admin                  4      0      0      0   100%   
core/config                 2      0      0      0   100%   
core/constants             21      0      0      0   100%   
core/forms                  3      0      0      0   100%   
core/models               287     60    108     25    78%   23-33, 55, 63, 121, 148, 153, 249, 252, 300-301, 311-330, 338-339, 342-343, 352, 361-381
core/views                306     94    100     48    65%   30-47, 50, 58-87, 95, 113, 166, 185, 208-217, 239-248, 284, 320, 327, 334, 370, 386, 394-395, 401, 411, 437, 445, 468, 475-476, 484-499, 507-520
-------------------------------------------------------------------
TOTAL                     695    164    214     75    74%   
